<!DOCTYPE html><html><head>
    <title>app-main test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>

    <link rel="import" href="../../src/app-main/app-main.html">
  </head>
  <body>

    <test-fixture id="basic">
      <template>
        <app-main></app-main>
      </template>
    </test-fixture>

    <script>suite("app-main",function(){test("instantiating the element works",function(){var t=fixture("basic");assert.equal(t.is,"app-main")})});</script>
  

</body></html>