<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="elements.html">
<link rel="import" href="about-elem.html">

</head><body><dom-module id="links-page">

  <template>

    <style>:host{display:block;padding:10px;}.card{box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);padding:16px;margin:24px;border-radius:5px;color:#757575;}.circle{display:inline-block;height:64px;width:64px;border-radius:50%;background:#ddd;line-height:64px;font-size:30px;color:#555;text-align:center;}h1{font-size:22px;margin:16px 0;color:#212121;}</style>

              <paper-material elevation="1">
                <a href="http://www.ingress.com/intel"> Ingress Intel Map </a>
          <br>
	  Ever wonder how to tell what’s going on in the ingress world beyond what your scanner shows around you?  The intel map shows portals around the world in real time. It’s a vital tool for any player. It shows portal locations, names, who owns it, mods, links, and fields. You can also access the Comm from the map to see player actions, and any in game discussions.  
          <br>
                <a href="http://smurf.help"> Alexa Mayer's Smurfling Lessons </a>
          <br>
                Having trouble with gameplay concepts, or just want to brush up? Then Smurfling Lessons are for you! These lessons, arranged in tidy infographics, describe pretty much every aspect of the game itself in an easy to understand format. It is still recommended to complete the in-game training modules and experiment a bit on your own before reading, however.
          <br>
                <a href="http://www.ingress.com/events"> Official Ingress Events Page</a>
          <br>
                Find out what events are happening in Ingress around the world.

          <br>
                <a href="https://ingresshelp.zendesk.com/hc/en-us">Official Ingress Help </a>
          <br>
                The official Ingress tutorial and help straight from Niantic.
          <br>

            </paper-material>
          <br>
              <paper-material elevation="1">
                <img src="../images/slack.png" height="50" width="50">
            Slack is a more robust and secure alternative to Hangouts, used by KC Resistance and many other Ingress communities world wide.
                  <br>
                &nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.Slack&amp;hl=en" target="_blank">
                <img src="/images/play-logo.jpg" height="40" width="40" alt="Picture" style="width:auto;max-width:100%" data-pin-nopin="true">
              </a>&nbsp;&nbsp;
                  <a href="https://itunes.apple.com/us/app/slack-team-communication/id618783545?mt=8" target="_blank">
                <img src="/images/appstore_logo.jpg" height="40" width="40" alt="Picture" style="width:auto;max-width:100%" data-pin-nopin="true">
              </a>
            </paper-material>
          <br>
              <paper-material elevation="1">
                <img src="../images/hangouts.png" height="50" width="50">
              Hangouts is used for messaging across many, if not all Ingress communities.
                  <br>
                &nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.google.android.talk&amp;hl=en" target="_blank">
                <img src="/images/play-logo.jpg" height="40" width="40" alt="Picture" style="width:auto;max-width:100%" data-pin-nopin="true">
              </a>&nbsp;&nbsp;
                  <a href="https://itunes.apple.com/us/app/hangouts-free-messaging-video/id643496868?mt=8" target="_blank">
                <img src="/images/appstore_logo.jpg" height="40" width="40" alt="Picture" style="width:auto;max-width:100%" data-pin-nopin="true">
              </a>
            </paper-material>
          <br>
              <paper-material elevation="1">
                <img src="../images/gplus.png" height="50" width="50">
                Google+ is the main social media platform for all things Ingress.
                  <br>
                &nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus&amp;hl=en" target="_blank">
                <img src="/images/play-logo.jpg" height="40" width="40" alt="Picture" style="width:auto;max-width:100%" data-pin-nopin="true">
              </a>&nbsp;&nbsp;
                <a href="https://itunes.apple.com/us/app/google+/id447119634?mt=8" target="_blank">
                <img src="/images/appstore_logo.jpg" height="40" width="40" alt="Picture" style="width:auto;max-width:100%" data-pin-nopin="true">
              </a>
            </paper-material>
          <br>
  </template>

  <script>Polymer({is:"links-page"});</script>

</dom-module>
</body></html>
